@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins";
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #BABECC;
}

header nav {
    width: 100%;
    height: 100%;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

header nav ul li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul a {
    color: brown;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 15px;
    border-radius: 8px;
    transition: .3s all ease-in-out;
}

header nav ul a.name {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    height: 100%;
    color: #BABECC;
}

header nav ul a.name span {
    color: #000;
}

header nav ul a.name .img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBECF0;
    color: #000;
}

header nav ul a.name .img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header nav ul a:nth-of-type(1):hover {
    background-color: transparent;
}

header nav a:not(:first-of-type):hover {
    background-color: rgba(165, 42, 42, 0.144);
}

.register {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBECF0;
    padding: 30px 0 60px;
}

.form {
    width: max-content;
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.form .title {
    padding: 30px 0;
    text-align: center;
    font-size: 30px;
    color: #BABECC;
    font-weight: 700;
    letter-spacing: 1px;
}

.form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form form .inp:not(.genderBtns .inp) {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form form .inp>label,
.form form .inp>span {
    width: 100%;
    color: #616265;
    font-size: 16px;
}

.form form .inp>input:not(.genderBtns .inp>input),
.form form .inp select,
.form form .inp textarea {
    width: 100%;
    font-size: 16px;
    color: #616265;
    border: none;
    outline: none;
    border-radius: 320px;
    padding: 16px;
    background-color: transparent;
    text-shadow: 1px 1px 0 #fff;
    transition: .3s all ease-in-out;
    box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
}

.form form .inp textarea {
    border-radius: 10px !important;
    height: 150px;
    resize: none;
}

.form form .inp>input:focus:not(.genderBtns .inp>input),
.form form .inp textarea,
.form form .inp select {
    box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

.genderBtns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.genderBtns .inp {
    display: flex !important;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
}

form .submit {
    font-size: 16px;
    font-weight: 500;
    color: #AE1100;
    text-align: center;
    border: none;
    cursor: pointer;
    padding: 16px;
    border-radius: 320px;
    background-color: transparent;
    text-shadow: 1px 1px 0 #FFF;
    box-shadow: -5px -5px 20px #fff, 5px 5px 20px #BABECC;
    transition: all 0.2s ease-in-out;
    font-weight: 600;
}

form .submit:hover {
    box-shadow: -2px -2px 5px #fff, 2px 2px 5px #BABECC;
}

.form .error,
.register .resend {
    color: #AE1100 !important;
    font-size: 14px !important;
}


/* //////////////////////////////CLIENT//////////////////////////// */
.client {
    width: 100%;
}

.client h2:nth-of-type(2) {
    text-align: left;
    width: 80%;
    margin: 0 auto;
}

.client .greeting {
    padding: 40px;
    width: 100%;
    text-align: center;
}

.profile {
    width: 100%;
    margin-top: 20px;
}

.profile .cover {
    width: 80%;
    margin: 0 auto;
}

.profile .cover .clientInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border: 1px solid #616265;
    border-radius: 10px;
}

.profile .clientInfo .head {
    width: 100%;
    background-color: #616265;
    border-radius: 10px 10px 0 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 50px 50px 250px;
    position: relative;
}

.profile .clientInfo .head .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #BABECC;
    position: absolute;
    bottom: -30px;
    left: 30px;
}

.profile .clientInfo .head .profile img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.profile .clientInfo .head .fullName,
.profile .clientInfo .head .dob {
    color: #fff;
}


.profile .clientInfo .head .fullName {
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 1px;
}

.profile .clientInfo .middle {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile .clientInfo .middle .box {
    width: 100%;
}

.profile .clientInfo .middle .box:first-of-type>span {
    font-size: 24px;
    font-weight: 500;
}

.profile .clientInfo .middle .box:nth-of-type(2) {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.profile .clientInfo .boxItem {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile .clientInfo .boxItem>span:first-of-type {
    font-weight: 600;
    font-size: 18px;
}

.profile .clientInfo .boxItem>span:nth-of-type(2) {
    font-size: 16px;
}

.profile .clientInfo .btn {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: flex-end;
}

.profile .clientInfo .btn a {
    padding: 15px 45px;
    border-radius: 10px;
    background-color: #626264;
    color: #FFF;
    font-weight: 500;
}

.allCategories {
    width: 100%;
}

.allCategories .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.allCategories .btns {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}

.allCategories .add form {
    display: flex;
    align-items: center;
}

.allCategories .add input {
    padding: 15px 20px;
    border-radius: 10px 0 0 10px;
    border: 1px solid #BABECC;
    outline: none;
    font-size: 16px;
}

.allCategories .add button {
    border-radius: 0 10px 10px 0;
    background-color: #626264;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    cursor: pointer;
}

.allCategories .btns a {
    width: max-content;
    background-color: #626264;
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    border-radius: 10px;
}

.allCategories form button {
    width: max-content;
    padding: 15px 0;
    border-radius: 10px;
    border: none;
}

.allCategories ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 10px;
    border: 1px solid #626264;
    padding: 20px;
}

.allCategories ul li {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.allCategories ul span {
    font-size: 20px;
}

.allCategories ul .editBtns {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.allCategories .editBtns a {
    padding: 10px 20px;
    background-color: #babecc98;
    color: #616265;
    border-radius: 6px;
}


/* ---------------------DASHBOARD--------------------------- */
.adminPanel {
    width: 100%;
    min-height: 100vh;
    /* overflow-x: hidden; */
    display: flex;
    justify-content: flex-start;
    position: relative;
}

.adminPanel .dashboard {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    background-color: #2a2185;
    height: 100%;
    border-left: 10px solid #2a2185;
    transition: .3s all ease-in-out;
    overflow: hidden;
    padding: 30px 0 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.adminPanel .dashboard .icon img {
    width: 40px;
    height: 40px;
}

.adminPanel .dashboard .txt {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.adminPanel .dashboard .title,
.adminPanel .dashboard .logout a {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.adminPanel .dashboard ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.adminPanel .dashboard ul li {
    padding: 10px 0 10px 10px;
    width: 100%;
    border-radius: 70px 0 0 70px;
    position: relative;
}

.adminPanel .dashboard ul li:hover {
    background-color: #FFF;
}


.adminPanel .dashboard ul li a {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}


.adminPanel .dashboard ul li:hover a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -70px;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 45px 45px 0 10px #fff;
}

.adminPanel .dashboard ul li:hover a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -70px;
    width: 70px;
    height: 70px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 45px -45px 0 10px #fff;
}

.adminPanel .dashboard ul li:hover .txt {
    color: #2a2185;
}

.adminPanel .content {
    margin-left: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.adminPanel .content .topBar {
    padding: 10px 40px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.adminPanel .content .topBar .toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.adminPanel .content .topBar .profile,
.adminPanel .content .topBar .profile a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #000;
    background-color: #BABECC;
}

.adminPanel .content .topBar .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.adminPanel .content .topBar>div {
    width: max-content;
}


/* ----------------CONTENT OF ADMIN PANEL--------------------- */

.adminPanel .content .main {
    width: 100%;
    height: 100%;
    padding: 30px;
}

.adminPanel .content .main h1 {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

.adminPanel .content .main .cover {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.adminPanel .main .allUsers,
.adminPanel .main .activeUsers,
.adminPanel .main .deactiveUsers,
.adminPanel .main .allBlogs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-x: auto;
}

.adminPanel .main .allUsers>span,
.adminPanel .main .activeUsers>span,
.adminPanel .main .deactiveUsers>span,
.adminPanel .main .allBlogs .title {
    font-weight: 500;
    font-size: 22px;
}

.adminPanel .main .allUsers table {
    overflow-x: auto;
}

.adminPanel .main table,
.adminPanel .main table tr,
.adminPanel .main table td,
.adminPanel .main table th {
    border: 1px solid #2a2185;
    border-collapse: collapse;
    padding: 10px;
}

.adminPanel .main table td>div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.adminPanel .main .someUsers {
    width: 100%;
    display: flex;
    gap: 30px;
}

.adminPanel .main .allUsers,
.adminPanel .main .someUsers .activeUsers,
.adminPanel .main .someUsers .deactiveUsers {
    max-height: 500px;
    overflow-y: auto;
}

.adminPanel .main .deactiveUsers .empty,
.adminPanel .main .activeUsers .empty,
.adminPanel .main .allUsers .empty,
.adminPanel .main .allBlogs .empty {
    font-weight: 400;
    font-size: 16px;
    color: #AE1100;
}

.adminPanel .main .allBlogs {
    overflow-x: auto;
}

.adminPanel .main .allBlogs img {
    width: 100px;
}

.adminPanel .main .allBlogs .acceptBtns {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.adminPanel .main .allBlogs .acceptBtns img {
    width: 20px;
    height: 20px;
}



/* -------------------------------CLIENT BLOGS-------------------------------- */
.clientBlogs,
.client {
    width: 100%;
    margin: 40px 0;
}

.clientBlogs .container,
.client .greeting {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.clientBlogs .container>span,
.client .greeting>span {
    font-size: 22px;
    font-weight: 500;
}

.clientBlogs .searchBar {
    width: 100%;
}

.client .searchBar {
    width: 100%;
    max-width: 0 auto;
}

.clientBlogs .searchBar form,
.client .searchBar form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 20px;
}

.clientBlogs .searchBar .addBtn {
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #2a2185;
    cursor: pointer;
    width: max-content;
}

.clientBlogs .addBtn a {
    color: #FFF;
    font-weight: 500;
}

.clientBlogs>div:not(.addBtn) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-start;
}

.clientBlogs>div label,
.client>div label {
    font-weight: 500;
}

.clientBlogs>div .inp,
.client>div .inp {
    display: flex;
    align-items: center;
}

.clientBlogs>div .inp input,
.clientBlogs>div .inp select,
.client>div .inp input,
.client>div .inp select {
    padding: 10px;
    outline: none;
    font-size: 16px;
    color: #222;
    border-radius: 10px;
    border: 1px solid #616265;
}

.clientBlogs>div form button,
.client form button {
    padding: 13px;
    background-color: #2a2185;
    border: 1px solid #2a2185;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientBlogs>div .inp button img,
.client>div .inp button img {
    width: 19px;
    height: 19px;
}

.clientBlogs .container .wrapperBlogs {
    width: 100%;
    margin: 20px auto;
}

.clientBlogs .container .wrapperBlogs .blogs {
    width: 100%;
}

.client .wrapperBlogs {
    width: 80%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin: 20px auto;
}

.clientBlogs .blogs,
.client .blogs {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.client .blogs {
    margin: 40px auto;
}

.clientBlogs .blogs .blog,
.client .blogs .blog {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid #BABECC;
    transition: .3s all ease-in-out;
}


.clientBlogs .blogs .blog:hover,
.client .blogs .blog:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.clientBlogs .blog .img,
.client .blog .img {
    width: 100%;
    height: 200px;
}

.clientBlogs .blog .img img,
.client .blog .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.clientBlogs .blog .blogInfo,
.client .blog .blogInfo {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.clientBlogs .blog .title,
.client .blog .title {
    font-size: 20px;
    font-weight: 500;
    color: #222;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}

.clientBlogs .blog .blogDesc,
.client .blog .blogDesc {
    display: -webkit-box;
    font-size: 16px;
    color: #222;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
}

.clientBlogs .blog .category,
.clientBlogs .blog .author,
.client .blog .category,
.client .blog .author {
    font-size: 14px;
    color: #222222e2;
}

.clientBlogs .blog .bottom,
.client .blog .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #22222295;
}

.clientBlogs .blog .blogBtns {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.clientBlogs .blog .blogBtns a {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    color: #FFF;
    font-weight: 500;
}

.clientBlogs .blog .blogBtns .edit {
    background-color: orange;
}

.clientBlogs .blog .blogBtns .delete {
    background-color: red;
}

.client .rightBar {
    width: 19%;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    flex-direction: column;
    gap: 20px;
}

.client .rightBar>div {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #616265;
}

.client .rightBar>div::-webkit-scrollbar {
    display: none;
}

.client .rightBar>div>span {
    text-align: center;
    width: 100%;
    padding: 5px;
    font-weight: 600;
}

.client .littleBlogs {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.client .littleBlog {
    width: 100%;
}

.client .littleBlogs .img {
    width: 100%;
    height: 100px;
}

.client .littleBlogs .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client .littleBlog>span {
    display: block;
    padding: 10px;
}

.client .littleBlog .title {
    font-size: 14px;
    font-weight: 500;
    color: #222;
}

.client .littleBlog .category {
    font-size: 12px;
}

.client .littleBlog .views {
    font-size: 10px;
    color: #616265;
}

.clientBlogs .moreDetails,
.client .moreDetails {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    color: #222;
    transition: .3s all ease-in-out;
}

.clientBlogs .moreDetails:hover,
.client .moreDetails:hover {
    text-shadow: 5px 5px 5px #000;
}

.detailsBlog {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
}

/* -------------------DETAILS PAGE-------------------------------- */

.detailsBlog .img {
    width: 40%;
    height: 340px;
}

.detailsBlog .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detailsBlog .content {
    width: 50%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detailsBlog .content .title {
    font-size: 26px;
    font-weight: 700;
}

.detailsBlog .content .desc {
    font-size: 18px;
    line-height: 22px;
    color: #222;
}

.detailsBlog .content .author,
.detailsBlog .content .category {
    font-weight: 500;
    font-size: 14px;
}

.detailsBlog .content .date {
    font-size: 14px;
}

.detailsBlog .content .views {
    color: #616265;
}

/* -------------------------STATISTICS----------------------- */
.blogSection {
    margin: 30px 0;
}

.blogSection {
    width: 100%;
}

.blogSection .blogs {
    width: 100%;
    margin-top: 30px;
    border: 1px solid #616265;
    border-radius: 8px;
    padding: 20px;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blogSection .blog {
    width: 100%;
    display: flex;
    gap: 10px;
}

.blogSection .blog .img {
    width: 150px;
    height: 150px;
}

.blogSection .blog .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogSection .blog .info {
    width: calc(100% - 160px);
}

.blogSection .blog .info .title {
    font-weight: 600;
    font-size: 18px;
}

.blogSection .blog .desc {
    font-size: 14px;
}

.blogSection .blog .details {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.blogSection .blog .details>div {
    font-size: 12px;
    color: #616265;
}


/* -------------------------------PAGINATION----------------- */
.pagination {
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.pagination .paginationBtns {
    width: max-content;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 6px;
}

.pagination .mainBtns {
    display: flex;
    align-items: center;
    gap: 6px;
}

.pagination .mainBtns>a {
    width: max-content;
    padding: 10px;
    background-color: #2a2185;
    color: #FFF;
    font-size: 13px;
    cursor: pointer;
}

.pagination .smallBtns {
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination .smallBtns>a {
    padding: 10px 15px;
    background-color: #292185a9;
    color: #FFF;
    font-size: 13px;
}

.pagination .smallBtns>a.active {
    background-color: #2a2185;
    font-size: 15px;
}